

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yang Boqing">
  <meta name="keywords" content="">
  
    <meta name="description" content="重拾Java基础，记录一些之前不知道的。">
<meta property="og:type" content="article">
<meta property="og:title" content="《Thinking in Java》读书笔记">
<meta property="og:url" content="http://example.com/2022/10/08/%E3%80%8AThinking%20in%20Java%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Yang Boqing">
<meta property="og:description" content="重拾Java基础，记录一些之前不知道的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-08T13:55:23.611Z">
<meta property="article:modified_time" content="2022-10-09T08:06:42.357Z">
<meta property="article:author" content="Yang Boqing">
<meta property="article:tag" content="读后感">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《Thinking in Java》读书笔记 - Yang Boqing</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《Thinking in Java》读书笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-08 21:55" pubdate>
          2022年10月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          44 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《Thinking in Java》读书笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="《Thinking-in-Java》读书笔记"><a href="#《Thinking-in-Java》读书笔记" class="headerlink" title="《Thinking in Java》读书笔记"></a>《Thinking in Java》读书笔记</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>程序设计其实是对复杂性的管理：待解决问题的复杂性，以及用来了解决该问题的工具的复杂性。</p>
<p>sun对Java的设计目标：“我们关心的是，减少开发健壮代码所需的时间以及困难。”</p>
<p>Java解决了一些相当大的复杂性问题：跨平台编程、动态代码修改、安全等问题。</p>
</blockquote>
<h2 id="第一章-对象导论"><a href="#第一章-对象导论" class="headerlink" title="第一章 对象导论"></a>第一章 对象导论</h2><p>Alan Kay总结的smalltalk（第一个OOP语言，Java基于的语言之一）五大特性：</p>
<ol>
<li>万物皆为对象</li>
<li>程序是对象的集合，他们通过发送消息来告知彼此所要做的。</li>
<li>每个对象都有自己的由其他对象所构成的存储。</li>
<li>每个对象都拥有其类型。<em>每个对象都是某个类的一个实例。</em></li>
<li>某一特定类型的所有对象都可以接受同样的消息。</li>
</ol>
<p>每个对象在内存中都有一个唯一地址。</p>
<h3 id="每个对象都有一个接口"><a href="#每个对象都有一个接口" class="headerlink" title="每个对象都有一个接口"></a>每个对象都有一个接口</h3><p>程序员可以通过定义类来适应问题，而不用再被迫使用现有用来表示机器中存储单元的数据类型。</p>
<p>![截屏2022-09-15 23.15.42](&#x2F;Users&#x2F;yangboqing&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;截屏2022-09-15 23.15.42.png)</p>
<h3 id="每个对象都提供服务"><a href="#每个对象都提供服务" class="headerlink" title="每个对象都提供服务"></a>每个对象都提供服务</h3><p>当正在试图开发或理解一个程序设计时，最好的方法之一就是将对象想象为“服务提供者”。</p>
<h3 id="被隐藏的具体体现"><a href="#被隐藏的具体体现" class="headerlink" title="被隐藏的具体体现"></a>被隐藏的具体体现</h3><p>程序开发人员可以分为：类创建者（<em>那些创建新数据类型的程序员</em>），客户端程序员（<em>使用数据类型的程序员</em>）。</p>
<p>类创建者可以只向客户端程序员提供必须的部分，隐藏一些不对外开放的，脆弱的接口或数据，避免使用者使用时出现bug。</p>
<blockquote>
<p>关键字：</p>
<p>public </p>
<p>private</p>
<p>protected</p>
</blockquote>
<h3 id="复用具体体现"><a href="#复用具体体现" class="headerlink" title="复用具体体现"></a>复用具体体现</h3><p>最简单的复用就是创建一个类的实例</p>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><p>两种方法可以使父类和子类产生差异：</p>
<ol>
<li>直接在子类中添加新方法；</li>
<li>改变父类中现有的方法（覆盖 overriding）。</li>
</ol>
<h3 id="伴随多态的可互换对"><a href="#伴随多态的可互换对" class="headerlink" title="伴随多态的可互换对"></a>伴随多态的可互换对</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">void</span> <span class="hljs-title function_">do</span><span class="hljs-params">(Shape shape)</span>&#123;<br>	shape.draw();<br>&#125;<br><br><span class="hljs-type">Circle</span> <span class="hljs-variable">circle</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Circle</span>();<br><span class="hljs-keyword">do</span>(circle)<br></code></pre></td></tr></table></figure>

<p>Circle类继承了Shape父类，其中覆写了Shape中的draw()方法。</p>
<p>在Java中，一个类只能继承一个父类。</p>
<h3 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h3><p>问题：如果在不知道要创建多少个对象时，就不知道如何存储这些对象。</p>
<p>为了解决这一问题，就有了<strong>容器</strong>，也称为<strong>集合</strong>。</p>
<p><code> List</code></p>
<p> <code>Map</code>  </p>
<p><code>Set</code></p>
<h4 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h4><p><code>ArrayList&lt;Shape&gt; list = new ArrayList&lt;&gt;();</code></p>
<h3 id="对象的生命周期"><a href="#对象的生命周期" class="headerlink" title="对象的生命周期"></a>对象的生命周期</h3><p>Java完全采用了动态内存分配方式，每次想要创建对象时需要使用new来构建该对象的动态实例。</p>
<p>Java提供了“垃圾回收器”，会自动释放对象占用的内存。</p>
<p>两种特性：所有对象都继承自Object类，且只能以一种方式创建对象（堆创建）。</p>
<h2 id="第二章-一切都是对象"><a href="#第二章-一切都是对象" class="headerlink" title="第二章 一切都是对象"></a>第二章 一切都是对象</h2><h3 id="用引用操作对象"><a href="#用引用操作对象" class="headerlink" title="用引用操作对象"></a>用引用操作对象</h3><p>在Java中一切都是对象，但操作对象其实是操作对象的一个“引用”。</p>
<p><code> String s</code></p>
<p>上面的s就是一个引用，这个引用可以不用与一个对象关联，可以在之后给这个引用分配一个对象。</p>
<h3 id="对象存储的位置"><a href="#对象存储的位置" class="headerlink" title="对象存储的位置"></a>对象存储的位置</h3><ol>
<li>寄存器。位于处理器中</li>
<li>堆栈。位于通用RAM（随机访问存储器）中，堆栈指针向下移动创建新空间，向上移动释放内存。用于存放Java引用。</li>
<li>堆。一种通用内存池（RAM中），用于存放Java对象。当需要一个对象时，只需要 new 一个对象，当执行该代码时，会自动在堆里进行存储分配。费时。</li>
<li>常量存储。</li>
<li>非RAM存储。<em>流对象</em>、<em>持久化对象</em></li>
</ol>
<h4 id="特例：基本类型"><a href="#特例：基本类型" class="headerlink" title="特例：基本类型"></a>特例：基本类型</h4><p>由于new的对象存储在堆里，所以当new一个小而简单的对象时，在堆中建立该对象费时就很没有效率。对于这些变量Java不用new创建，而是使用一个非“引用”的”自动“变量，这个变量直接存储值，存储在<em><strong>堆栈</strong></em>中。</p>
<table>
<thead>
<tr>
<th>基本类型</th>
<th>大小</th>
</tr>
</thead>
<tbody><tr>
<td>boolean</td>
<td>-</td>
</tr>
<tr>
<td>char</td>
<td>16-bit</td>
</tr>
<tr>
<td>byte</td>
<td>8 bits</td>
</tr>
<tr>
<td>short</td>
<td>16bits</td>
</tr>
<tr>
<td>int</td>
<td>32bits</td>
</tr>
<tr>
<td>long</td>
<td>64bits</td>
</tr>
<tr>
<td>float</td>
<td>32bits</td>
</tr>
<tr>
<td>double</td>
<td>64bits</td>
</tr>
<tr>
<td>void</td>
<td>-</td>
</tr>
</tbody></table>
<h3 id="永远不要销毁对象"><a href="#永远不要销毁对象" class="headerlink" title="永远不要销毁对象"></a>永远不要销毁对象</h3><h4 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h4><p>基本数据类型的生命周期在花括号外不能被引用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java">&#123;<br>  <span class="hljs-type">int</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;<br>  &#123;<br>    <span class="hljs-comment">//该作用域中包含b和a</span><br>    <span class="hljs-type">int</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> <span class="hljs-number">2</span>;<br>  &#125;<br>  <span class="hljs-comment">//该作用域中值包含a</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>Java对象不具备基本类型的生命周期，因此可以存活于作用域外。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">&#123;<br>  &#123;<br>  	<span class="hljs-type">String</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(<span class="hljs-string">&quot;a&quot;</span>);  <br>  &#125;<br>  <span class="hljs-comment">//s不能被访问</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>尽管s在作用域外不能被访问，但是s指向的String对象仍然占据内存空间。后续会看到怎样传递和复制对象引用。</p>
<h3 id="static关键字"><a href="#static关键字" class="headerlink" title="static关键字"></a>static关键字</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">test</span>&#123;<br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span>&#123;<br>    <span class="hljs-type">StaticClass</span> <span class="hljs-variable">s1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StaticClass</span>();<br>    <span class="hljs-type">StaticClass</span> <span class="hljs-variable">s2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StaticClass</span>();<br>    <span class="hljs-comment">//可以通过对象直接定位该值</span><br>    s1.a = <span class="hljs-number">2</span>;  <span class="hljs-comment">//s2.a的值也变为2</span><br>    <span class="hljs-comment">//也可以通过其类名直接调用</span><br>    StaticClass.a++; <span class="hljs-comment">//a的值也变为3</span><br>    StaticClass.increment();<br>  &#125;<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">StaticClass</span>&#123;<br>  <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">increment</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-comment">//两种方法均会使共享变量加1</span><br>    StaticClass.a++;<br>    a++;<br>  &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>static关键字声明的变量指向同一内存空间，不管创建了多少对象实例，都具有相同的值。</p>
<p>static声明的方法<code>increment()</code>也可以通过<code>StaticClass.increment();</code>直接调用。</p>
<h3 id="main方法"><a href="#main方法" class="headerlink" title="main方法"></a>main方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> Class Test&#123;<br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span>&#123;<br>    <br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p> main方法中的<code>args[]</code>用来存储命令行参数</p>
<h2 id="第三章-操作符"><a href="#第三章-操作符" class="headerlink" title="第三章 操作符"></a>第三章 操作符</h2><h3 id="赋值"><a href="#赋值" class="headerlink" title="赋值"></a>赋值</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span>&#123;<br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span>&#123;<br>    <span class="hljs-type">Human</span> <span class="hljs-variable">h1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Human</span>(<span class="hljs-string">&quot;dave&quot;</span>);<br>    <span class="hljs-type">Human</span> <span class="hljs-variable">h2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Human</span>(<span class="hljs-string">&quot;jack&quot;</span>);<br>    h2.name = <span class="hljs-string">&quot;tom&quot;</span>;<br>    h1 = h2; <span class="hljs-comment">//此时h1.name变为了tom</span><br>    h1.name = <span class="hljs-string">&quot;sam&quot;</span>; <span class="hljs-comment">//此时h2.name变为了sam</span><br>  &#125;<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Human</span>&#123;<br>  String name;<br>  <span class="hljs-keyword">public</span> <span class="hljs-title function_">Huamn</span><span class="hljs-params">(String name)</span>&#123;<br>    <span class="hljs-built_in">this</span>.name = name;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Java中对象引用的赋值是对地址的赋值：<code>h1=h2</code>，此时两个引用指向同一地址，改变任何一个都会改变另一个。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Human</span>&#123;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">t</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">f</span><span class="hljs-params">(Human h)</span>&#123;<br>        <span class="hljs-type">Human</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> h;<br>        a.t++;<br>    &#125;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span>&#123;<br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span>&#123;<br>    <span class="hljs-type">Human</span> <span class="hljs-variable">h</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Human</span>();<br>    h.f(h);<span class="hljs-comment">//此时h中的a值变为2</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Java中方法的参数是对象时，相当于引入了它的地址，因此在方法<code>f()</code>中给新的<code>Human</code>对象赋值h后，改变a的值相应的会改变方法外h的值。</p>
<h2 id="第四章-控制执行流程"><a href="#第四章-控制执行流程" class="headerlink" title="第四章 控制执行流程"></a>第四章 控制执行流程</h2><p>——————</p>
<h2 id="第五章-初始化和清理"><a href="#第五章-初始化和清理" class="headerlink" title="第五章 初始化和清理"></a>第五章 初始化和清理</h2><h3 id="构造器"><a href="#构造器" class="headerlink" title="构造器"></a>构造器</h3><p>Java采用的C++的方法：方法名与类名相同。</p>
<h3 id="垃圾回收"><a href="#垃圾回收" class="headerlink" title="垃圾回收"></a>垃圾回收</h3><p>Java允许在类中定义一个名为<code> finalize()</code>的方法，它的工作原理假定：一旦垃圾回收器准备好释放对象占用的内存空间，将首先调用该方法，并在下一次垃圾回收动作发生时才会真正回收对象占用的内存。</p>
<p>C++中存在<code>析构函数</code> ，当C++销毁对象时一定会用到该函数，并且在C++中独享一定会被销毁。但在Java中并非如此：</p>
<ol>
<li>对象可能不会被垃圾回收</li>
<li>垃圾回收并不等于“析构”。</li>
<li>垃圾回收只与内存有关。（使用垃圾回收的唯一原因是为了回收程序不再使用的内存）</li>
</ol>
<p>如果JVM没有面临内存耗尽的情形，它是不回浪费时间去进行垃圾回收的。</p>
<p>Java的垃圾回收器工作时，将一面回收空间，一面使堆中的对象紧凑排列，这样“堆指针”很容易移动到靠近堆栈的开始处。</p>
<h4 id="“停止-复制”模式"><a href="#“停止-复制”模式" class="headerlink" title="“停止-复制”模式"></a>“停止-复制”模式</h4><p>该模式下，在垃圾回收动作发生时，会暂停程序运行，并将所有&#x3D;&#x3D;存活&#x3D;&#x3D;的对象从一个堆栈中的数据复制到一个新的堆栈中，被复制到新堆栈中的对象都是连续排列的。该模式下效率极低，某些Java虚拟机的处理方式是按需从堆中分配几块大的块，从块之间发生复制动作。</p>
<h4 id="“标记-清扫”模式"><a href="#“标记-清扫”模式" class="headerlink" title="“标记-清扫”模式"></a>“标记-清扫”模式</h4><p>如果没有新垃圾的产生，就会转换到另一种工作模式，该方式速度相当慢，适合处理产生少量垃圾时的情况。该方法同样是从堆栈和静态存储区出发， 遍历所有引用，进而找出所有存活的对象。每当找到一个存活对象就会给对象设一个标记，当全部标记完后开始清理。这样得到的堆空间是不连续的。该动作同样需要暂停程序进行。</p>
<h2 id="第六章-访问权限控制"><a href="#第六章-访问权限控制" class="headerlink" title="第六章 访问权限控制"></a>第六章 访问权限控制</h2><h3 id="定制工具库"><a href="#定制工具库" class="headerlink" title="定制工具库"></a>定制工具库</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> demo.util<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Print</span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">print</span><span class="hljs-params">(Obejct obj)</span>&#123;<br>        System.out.print(obj);<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">println</span><span class="hljs-params">(Obejct obj)</span>&#123;<br>        System.out.println(obj);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在定义一个自己工具类中的一个静态方法之后，就可以静态调用使用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> <span class="hljs-keyword">static</span> demo.util.Print;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Main</span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String args[])</span>&#123;<br>        print(<span class="hljs-string">&quot;aaa&quot;</span>);<br>        println(<span class="hljs-string">&quot;bbb&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="第七章-复用类"><a href="#第七章-复用类" class="headerlink" title="第七章 复用类"></a>第七章 复用类</h2><blockquote>
<p>每一个非基本类的对象都有一个<code>toString()</code>方法。当编译器需要一个String时，该对象无法提供一个String时就会调用该方法。</p>
</blockquote>
<h3 id="final关键字"><a href="#final关键字" class="headerlink" title="final关键字"></a>final关键字</h3><h4 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h4><p>一个既是static又是final的域只占一段不能改变的存储空间。</p>
<p>当对象引用而不是基本类型使用final时，final使引用恒定不变，当它指向一个对象时，就无法改变它指向另一个对象，但可以修改一个对象的内容。</p>
<p>Java允许生成空白final数据，但编译器会确保在该数据使用前必须被初始化。</p>
<h4 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h4><p>使用final方法的原因：把方法锁定，防止继承类重构该方法。</p>
<h4 id="类"><a href="#类" class="headerlink" title="类"></a>类</h4><p>当final一个类时，表示你不打算继承该类，也不允许其他人这样做。</p>
<h2 id="第八章-多态"><a href="#第八章-多态" class="headerlink" title="第八章 多态"></a>第八章 多态</h2><h3 id="向上转型"><a href="#向上转型" class="headerlink" title="向上转型"></a>向上转型</h3><p>对象既可以作为<strong>本身</strong>的类型使用，也可以作为他的<strong>基类型</strong>使用，这种把对某个对象的引用视为对其基类型的引用的做法被称作<strong>向上转型</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Job</span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">jobName</span><span class="hljs-params">(String name)</span>&#123;<br>        print(<span class="hljs-string">&quot;JobName:&quot;</span>+name);<br>    &#125;<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Police</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Job</span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">jobName</span><span class="hljs-params">(String name)</span>&#123;<br>        print(<span class="hljs-string">&quot;PoliceJobName:+&quot;</span>+name);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Main</span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">printName</span><span class="hljs-params">(Job j)</span>&#123;<br>        j.jobName(j);<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span>&#123;<br>        <span class="hljs-type">Police</span> <span class="hljs-variable">pol</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Police</span>();<br>        printName(pol);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="静态绑定vs动态绑定"><a href="#静态绑定vs动态绑定" class="headerlink" title="静态绑定vs动态绑定"></a>静态绑定vs动态绑定</h3><p>绑定指的是一个方法的调用与方法所在的类（方法主体）关联起来。</p>
<p>静态绑定（前期绑定）：程序在执行前方法已经被绑定（即在编译过程中就知道这个方法到底是哪个类中的方法）。Java方法中只有final、static、private和构造方法（<strong>本质是一个静态方法</strong>）是前期绑定的。</p>
<p>动态绑定（后期绑定）：在运行时根据对象的类型进行绑定，可以在运行期间判断对象的类型，并分别调用适当的方法。也就是说，编译器此时依然不知道对象的类型，但方法调用机制能自己去调查，找到正确的方法主体。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java%E5%AD%A6%E4%B9%A0/" class="category-chain-item">Java学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/">#读后感</a>
      
        <a href="/tags/Java/">#Java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《Thinking in Java》读书笔记</div>
      <div>http://example.com/2022/10/08/《Thinking in Java》读书笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yang Boqing</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月8日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
